@import materialize/materialize

$base:  #26a69a
$red:   #f44336
$green: #4caf50
$blue:  #2980b9

.page-footer
  @extend .deep-purple.darken-2

.nav-wrapper
  @extend .teal.lighten-1

.brand-logo span


body
  display: flex
  min-height: 100vh
  flex-direction: column

main
  flex: 1 0 auto
  margin-top: 50px

footer
  margin-bottom: 2em

.card .card-content p
  margin-bottom: 1em

.brand-logo
  // text-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272,-2px 4px 1px #767474,-3px 6px 1px #787777,-4px 8px 1px #7b7a7a,-5px 10px 1px #7f7d7d,-6px 12px 1px #828181,-7px 14px 1px #868585,-8px 16px 1px #8b8a89,-9px 18px 1px #8f8e8d,-10px 20px 1px #949392,-11px 22px 1px #999897,-12px 24px 1px #9e9c9c,-13px 26px 1px #a3a1a1,-14px 28px 1px #a8a6a6,-15px 30px 1px #adabab,-16px 32px 1px #b2b1b0,-17px 34px 1px #b7b6b5,-18px 36px 1px #bcbbba,-19px 38px 1px #c1bfbf,-20px 40px 1px #c6c4c4,-21px 42px 1px #cbc9c8,-22px 44px 1px #cfcdcd,-23px 46px 1px #d4d2d1,-24px 48px 1px #d8d6d5,-25px 50px 1px #dbdad9,-26px 52px 1px #dfdddc,-27px 54px 1px #e2e0df,-28px 56px 1px #e4e3e2
  // letter-spacing: .15em


/* label underline focus color */
.input-field
  input#rgb_r
    &.valid, &:focus
      border-bottom: 1px solid $red
      box-shadow: 0 1px 0 0 $red
      border-color: $red
      + label
        color: $red

  input#rgb_g
    &.valid, &:focus
      border-bottom: 1px solid $green
      box-shadow: 0 1px 0 0 $green
      border-color: $green
      + label
        color: $green

  input#rgb_b
    &.valid, &:focus
      border-bottom: 1px solid $blue
      box-shadow: 0 1px 0 0 $blue
      border-color: $blue
      + label
        color: $blue

  input#opacity:focus
    border-bottom: 1px solid $base
    box-shadow: 0 1px 0 0 $base

.range-field
  margin-top: 30px

.percantage
  margin-top: 28px
  padding-left: 0 !important

.noUi-handle.noUi-handle-lower
  display: none

.noUi-handle.noUi-handle-upper:hover
  cursor: pointer

.toast.rounded
  border-radius: 50%
  height: 50px
  width: 50px
  padding: 0
  background: transparent
  border: 1px solid $base
